X = float(input('Введите координату по оси Х: '))   #Испоользую переменную float, а не int, так как
Y = float(input('Введите координату по оси У: '))   #значение координаты может быть дробным

if X > 0:
    if Y > 0:
        print('Координата находится в первой чертверти оси координат')  #Предпочитаю подробный вывод, поэтому вместо номера чертверти, вывожу строку-вывод
    elif Y < 0:
        print('Координата находится в четвертой чертверти оси координат')
if X < 0:
    if Y > 0:
        print('Координата находится во второй чертверти оси координат')
    elif Y < 0:
        print('Координата находится в третьей чертверти оси координат')